{
  "name": "base64-image-loader",
  "version": "1.2.1",
  "description": "base64 image loader for webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/jahredhope/base64-image-loader.git"
  },
  "scripts": {
    "test": "mocha",
    "precommit": "lint-staged",
    "format": "npm run staged-format \"**/*.+(js|json)\"",
    "staged-format": "prettier --single-quote --write",
    "commitmsg": "commitlint -e"
  },
  "keywords": ["base64", "image", "webpack", "loader", "img", "src", "img src"],
  "lint-staged": {
    "*.js": [
      "npm run test",
      "npm run staged-format",
      "eslint --fix",
      "git add"
    ],
    "*.json": ["npm run staged-format", "git add"]
  },
  "bugs": "https://github.com/jahredhope/base64-image-loader/issues",
  "main": "index.js",
  "author": "Jahred Hope <jahredhope@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^6.0.0",
    "@commitlint/config-angular": "^5.1.1",
    "chai": "^4.1.2",
    "commitlint": "^6.0.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^4.0.1",
    "prettier": "1.18.2"
  }
}
